{
  "name": "wp-base",
  "version": "0.0.1",
  "type": "theme",
  "description": "WordPress plugin.",
  "homepage": "",
  "private": true,
  "author": {
    "name": "",
    "url": ""
  },
  "license": "",
  "license_url": "",
  "tags": [ "one-column", "two-column", "translation-ready", "responsive", "wordpress", "theme" ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UsabilityDynamics/.git"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:UsabilityDynamics/lib-settings.git",
      "trunk-path": "trunk",
      "branches-path": "branches",
      "tags-path": "tags"
    },
    {
      "type": "git",
      "url": "git@github.com:UsabilityDynamics/lib-ui.git",
      "trunk-path": "trunk",
      "branches-path": "branches",
      "tags-path": "tags"
    }
  ],
  "require": {
    "UsabilityDynamics/lib-settings": "*",
    "UsabilityDynamics/lib-ui": "dev-master"
  }
}
